<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rAA-uf-lgn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UserDefaults" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdz-Y3-kRf">
                                <rect key="frame" x="152.5" y="323" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fdz-Y3-kRf" firstAttribute="centerX" secondItem="oXg-XA-Wqb" secondAttribute="centerX" id="5nQ-bq-sGj"/>
                            <constraint firstItem="fdz-Y3-kRf" firstAttribute="centerY" secondItem="oXg-XA-Wqb" secondAttribute="centerY" constant="14.5" id="iQp-tN-tMx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oXg-XA-Wqb"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="Ua0-2a-5NT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="-565"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UP9-nJ-tQ7">
            <objects>
                <viewController id="2dm-MM-GQT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z1k-Vl-oYt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Downloads" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39c-Sl-x69">
                                <rect key="frame" x="145" y="323" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="39c-Sl-x69" firstAttribute="centerX" secondItem="0ys-XW-xVc" secondAttribute="centerX" id="Pe9-N3-G5P"/>
                            <constraint firstItem="39c-Sl-x69" firstAttribute="centerY" secondItem="0ys-XW-xVc" secondAttribute="centerY" constant="14.5" id="zNC-jX-OO2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0ys-XW-xVc"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="v3Y-ZN-OHZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIp-sd-bns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033" y="120"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="akL-U0-nYB">
            <objects>
                <viewController id="kjf-Kd-4RW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xg6-Gv-5an">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Rated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixC-9Y-eAv">
                                <rect key="frame" x="148.5" y="323" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ixC-9Y-eAv" firstAttribute="centerY" secondItem="2Kv-Hq-Cpm" secondAttribute="centerY" constant="14.5" id="ECR-C8-SWs"/>
                            <constraint firstItem="ixC-9Y-eAv" firstAttribute="centerX" secondItem="2Kv-Hq-Cpm" secondAttribute="centerX" id="UfA-OC-axv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Kv-Hq-Cpm"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="oaa-sh-36U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zj8-5z-SXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327" y="822"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SP3-kF-Ofb">
            <objects>
                <viewController id="AU8-dY-bsX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d0e-G9-4Dj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxD-CZ-3zA">
                                <rect key="frame" x="160.5" y="323" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HxD-CZ-3zA" firstAttribute="centerX" secondItem="pi7-uv-ynj" secondAttribute="centerX" id="Grh-1z-ah9"/>
                            <constraint firstItem="HxD-CZ-3zA" firstAttribute="centerY" secondItem="pi7-uv-ynj" secondAttribute="centerY" constant="14.5" id="zKs-tb-LZY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pi7-uv-ynj"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="uZx-Bc-85N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="py3-Kx-5tY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024" y="821"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zaf-V4-DQu">
            <objects>
                <viewController id="Cti-KL-gHf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pti-eE-h6P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXw-Wt-GIt">
                                <rect key="frame" x="153" y="323" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lXw-Wt-GIt" firstAttribute="centerX" secondItem="oxo-GO-rn1" secondAttribute="centerX" id="Ysh-et-qUt"/>
                            <constraint firstItem="lXw-Wt-GIt" firstAttribute="centerY" secondItem="oxo-GO-rn1" secondAttribute="centerY" constant="14.5" id="lBp-OW-6Lr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oxo-GO-rn1"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="A7Y-Zs-fY9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hu8-hv-Mpe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="83t-Wf-2pQ">
            <objects>
                <viewController id="ov1-yY-QRA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7nm-ZJ-k81">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6U-56-eWF">
                                <rect key="frame" x="160" y="323" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E6U-56-eWF" firstAttribute="centerY" secondItem="iuY-hF-mfX" secondAttribute="centerY" constant="14.5" id="ZTy-Ac-J4m"/>
                            <constraint firstItem="E6U-56-eWF" firstAttribute="centerX" secondItem="iuY-hF-mfX" secondAttribute="centerX" id="oS3-GP-i6U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iuY-hF-mfX"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="Z2k-y2-r8i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wo9-Yv-D81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2027" y="-565"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tOd-WM-h22">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rAA-uf-lgn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5Va-G4-tDu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="EZF-0p-ttQ"/>
                        <segue destination="Cti-KL-gHf" kind="relationship" relationship="viewControllers" id="m5I-UT-k0A"/>
                        <segue destination="kjf-Kd-4RW" kind="relationship" relationship="viewControllers" id="SOc-Wy-Adj"/>
                        <segue destination="ov1-yY-QRA" kind="relationship" relationship="viewControllers" id="7yc-UA-uCJ"/>
                        <segue destination="2dm-MM-GQT" kind="relationship" relationship="viewControllers" id="kL7-mD-Ggt"/>
                        <segue destination="AU8-dY-bsX" kind="relationship" relationship="viewControllers" id="YMK-T2-pmh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kr-j3-LtS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="124.58770614692655"/>
        </scene>
    </scenes>
</document>
