<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NFs-ft-NNe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bF3-f8-pwp">
                                <rect key="frame" x="0.0" y="64" width="375" height="333.5"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vti-HQ-PrW">
                                <rect key="frame" x="0.0" y="397.5" width="375" height="269.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OEE-5y-iUA" firstAttribute="trailing" secondItem="vti-HQ-PrW" secondAttribute="trailing" id="38j-BX-mdX"/>
                            <constraint firstItem="bF3-f8-pwp" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="BB9-GN-at9"/>
                            <constraint firstItem="bF3-f8-pwp" firstAttribute="top" secondItem="OEE-5y-iUA" secondAttribute="top" id="EVo-JA-Z8x"/>
                            <constraint firstItem="bF3-f8-pwp" firstAttribute="leading" secondItem="OEE-5y-iUA" secondAttribute="leading" id="Ek4-XT-4QP"/>
                            <constraint firstItem="OEE-5y-iUA" firstAttribute="bottom" secondItem="vti-HQ-PrW" secondAttribute="bottom" id="T3L-Qj-UMr"/>
                            <constraint firstItem="vti-HQ-PrW" firstAttribute="leading" secondItem="OEE-5y-iUA" secondAttribute="leading" id="bH3-qp-tri"/>
                            <constraint firstItem="vti-HQ-PrW" firstAttribute="top" secondItem="bF3-f8-pwp" secondAttribute="bottom" id="n4N-Gq-tph"/>
                            <constraint firstItem="OEE-5y-iUA" firstAttribute="trailing" secondItem="bF3-f8-pwp" secondAttribute="trailing" id="sHq-Ro-kQQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OEE-5y-iUA"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y3j-gs-Jlg">
                        <barButtonItem key="rightBarButtonItem" title="My Location" id="Pyk-c7-hQk">
                            <connections>
                                <action selector="myLocationBarButtonAction:" destination="BYZ-38-t0r" id="UG5-5M-ZuN"/>
                                <segue destination="nWt-lN-xkr" kind="show" id="nkV-A0-MeS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="bF3-f8-pwp" id="I8u-Yn-2BE"/>
                        <outlet property="tableView" destination="vti-HQ-PrW" id="CN4-PX-O1T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="36"/>
        </scene>
        <!--Title-->
        <scene sceneID="juV-08-YlF">
            <objects>
                <viewController id="nWt-lN-xkr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zOK-pX-x3a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Myd-ZM-YOM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" leftItemsSupplementBackButton="YES" id="XQE-pz-MGQ">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="ccX-dr-bpy"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9w-li-8I9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aNc-Wt-l1i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NFs-ft-NNe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o7k-FZ-s1B">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J78-Kr-Sae"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZQ-e0-3gx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="37"/>
        </scene>
    </scenes>
</document>
